version: "3"
services:
  server:
    build: ./server
    ports:
      - 3000:3000
  client-html:
    build: ./client-html
    ports:
      - 4000:80
  client-nuxtjs:
    build: ./client-nuxtjs
    ports:
      - 5000:5000